<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻转的文字</title>
	<style>
	body{
		padding:200px;
		color:#369;
	}
	span{
		font-size: 100px;
		font-family: "微软雅黑";
		position: relative;
	}
	span:before,span:after{
		content:attr(data-q);
		position: absolute;
		left: 0;
		top: 0;
		transform-origin: left center;
		transition:all 0.5s linear 0s;
	}
	span:before{
		color:#00FF00;
		z-index: 3;
		transform:rotateY(15deg);
	}
	span:after{
		color:rgba(0,0,0,0.5);
		z-index:2;
		transform: rotateY(0deg) scale(1.1, 1);
	}
	span:hover:before{
		transform:rotateY(40deg) skew(0deg, 3deg);
	}
	span:hover:after{
		transform:rotateY(40deg) skew(0deg,20deg);
	}
	</style>
</head>
<body>
	<span data-q="柳">一</span>
	<span data-q="州">行</span>
	<span data-q="职">白</span>
	<span data-q="业">露</span>
	<span data-q="技">数</span>
	<span data-q="术">白</span>
	<span data-q="学">桦</span>
	<span data-q="院">树</span>
</body>
</html>